<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guru nandhan's - Personal - Portfolio </title>
    '''<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color : rgb(57, 4, 73);
            color:white;
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
        }
        nav ul li a:hover{
           color:rgb(255, 0, 0);
           font-size: 1.02rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 85px;
        }
        .left{
            font-size: 1.5rem;
        }
        
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items:center;
            margin: 130px 0;

        }
        firstSection div{
            width: 30%;
           
        }
        .leftSection{
            font-size: 3rem;
        }
        .leftSection .buttons{
            padding: 50px 0;
            margin-left: 10%;
           
        }
        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }
        .rightSection img{
            width: 700px;
            margin: 40px 0;
            border-radius: 50%;
        }
        .purple{
            color:rgb(189, 131, 5);
        }
        .text-grey{
            color:rgb(195, 216, 11);
        }
        #element{
            color:rgb(189, 131, 5);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height:80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;

        }
        .secondSection .box {
            background:white;
            width:75vw;
            height:2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin:0 170px;
        }
        .image-top{
            width:23px;
            position: relative;
            top: -32px;
            left:-9px;

        }
        
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 18px;

        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: rgb(0, 0, 0);
            width: 150px;
            font-size: 12px;
        }
        footer{
            background-color: #0e0e1a;
            height: 233px;
        }   
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly ;

        }
        .footer ul{
            list-style: none;
        }
        .footer> div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Guru Nandhan's Personal Portfolio</div>
            <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
            Hi, My name is <span class="purple">Guru Nandhan</span>
            <div>and I am a passionate</div>
            
            <span id="element"></span>
            <div class="buttons">
                <button class="btn">Download Resume</button>
                <button class="btn">Visit Github</button>
            </div>
            </div>
            <div class="rightSection">
              <img src="WhatsApp Image 2022-08-08 at 5.20.10 PM.jpeg" class="guru">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey"><h4>What I have done so far</h4></span>
        <h1>Education</h1>
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="school.png" alt="">
                <div class="vertical-title">
                    <h3>High School (2019-2020)</h3>
                </div>
                <div class="vertical-desc">
                    <h4>Sri Chaitanya School, CBSE.</h4> 
                    <div><h4>Grade:74.16</h4></div>
            </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="uni.jpg" alt="">
                <div class="vertical-title">
                    <h3>Intermediate (2020-2022)</h3>
                </div>
                <div class="vertical-desc">
                    <h4>Sri Chaitanya  PU College,CBSE.</h4>
                <div><h4>Grade:84.12</h4></div>
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="gra.png" alt="">
                <div class="vertical-title">
                   <h4>BCA+DCA Graduate (2022-2025)</h4>
                </div>
                <div class="vertical-desc">
                    <h4>Sivananda Sarma Memorial RV College, SSMRV, Jayanagar ,Bangalore. Bangalore City
                    University.</h4>
                </div>
            </div>
        </div>
        </section>
        
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h4>Guru Nandhan's Portfolio</h4>
            </div>
            <div class="footer-second">
            <ul>
                <li>S Guru Nandhan</li>
                <li>7975317380</li>
                
            </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Instagram: sgurunandhan_007</li>
                    
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Email: gurunandhan7183@gmail.com</li>
                    <li>Linkedin: www.linkedin.com/in/sgurunandhan7183</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; gurunandhan's Portfolio.com | All rights reserved
        </div>
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer.'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>